<!doctype html>
<html>
    
     <head>
        <meta charset="utf-8">
         <title>My awesome Webpage</title>
        <style>
            #content {
                width: 80%;
                max-width: 906px
        margin: 0 auto;
             }
            
            h1 {color: dodgerblue}
            
            img {max-width:100%
     }
            nav {
         background-color: burlywood;
     }  
            a {
                color: firebrick;
                text-decoration: none;
            }
            
            #top-row{
                background-color: bisque
            }
            #middle-row {
                background-color: bisque;
                    color: #0000ff
                    
            }
            
            H2{
                color:darkgreen
            }
            
            #bottom-row {
                text-align: center;
                width: 70%;
                margin: 0 auto;
                
            }
            
            h3{
                color: dodgerblue
            }
</style>
    </head>
    <body> 
        <div id="content">
       <img src="http://brothert.net/dryoar/images/dryoarlogo.png" alt="Dry Oar boating logo"> 
   
        <section>
           
   
   
        <h1 id="dry oar-header">DRY OAR BOATING</h1>
   
     <nav>
         <ul>
         <li><a href="index.html">Home</a></li> 
         <li><a href="index.html">Rivers</a></li> 
         <li><a href="index.html">FAQ</a></li>
         <li><a href="index.html">Blog</a></li>
         <li><a href="index.html">Rates/Dates</a></li> 
         <li><a href="index.html">Contact Us</a></li>
         </ul> 
            </nav>
            
        <img src="http://brothert.net/dryoar/images/river-evening-wide.jpg" alt= "Dry Oar boting widebanner">
     </section>
        
        <section id='top-row'>
            <div class="leftcol">

            <h2>We run Rivers to Relax</h2>
    
            <p>We believe that there is nothing like a river trip for <em>relaxing</em>. That is why we subscribe to the dry oar philosophy of boating. Keeping your oars dry for us means taking time to look around and notice the <strong>beauty</strong> that surrounds the rivers we <em>love</em>.</p> </div>
            
           <div class="rightcol">
               <img src="http://brothert.net/dryoar/images/deso-2kayaks.jpg" alt="Running Rivers" > 
                </div>
        </section>
        
      
       <section id='middle-row'> 
           <img src="http://brothert.net/dryoar/images/raft-rapid.jpg" alt="Rapids">
            
        <h2>We run Whitewater for the Rush!</h2>
        <p>That doesn't mean we don't also like rapids. Opposites in all things after all. We believe that that tenseness that comes when you are looking down the tongue of a big string of waves makes you appreciate the calm beautiful water that always follows even more.</p>
           </section>

        <section id='bottom-row'>
<h3>Come Run with us.</h3>
        <p>We invite you to come relax with us on one of the amazing rivers we visit. Check out our trips and let us know which one best suits you. We're waiting to hear from you!</p>
        </section>
            
           <a href="https://www.facebook.com/pages/Rafting/112692215410513?fref=ts&rf=109863625703163"target="_blank">Facebook<img src="facebook.png"/></a>
            
            

<p>&copy; 2016 Dry Oar<p>
        <p>&copy; 2016 Dry Oar || Gizelle Boncamper <p>
            </div>
    </body>

</html>